//= require_tree .
//= require_self

@import "bootstrap-sprockets"
@import "bootstrap"

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)

body, html
	font-family: 'Open Sans', open-sans, sans-serif
	background: #fcfcfc
	padding: 0
	margin: 0

.wrap
	float: left
	clear: both
	width: 100%
	text-align: center
	min-width: 1170px
	.inner
		width: 1170px
		margin: 0 auto
		text-align: left


#flash
	background: rgba(0,0,0,.5)
	position: absolute
	z-index: 9999
	bottom: 10px
	left: 15px

#navbar
	margin-bottom: 0

.projects-header
	background: #fff
	border-bottom: 1px solid #eaecf1
	padding: 25px 0
	position: relative
	z-index: 2
	margin: 0 0 25px
	.title
		text-align: left
		margin: 0
		padding: 0
		display: inline-block
	a
		float: right

.projects-list
	display: block
	padding: 0
	margin: 0 auto
	width: 1200px
	float: left
	clear: both
	min-height: 100px
.project-tile
	width: 370px
	height: 315px
	float: left
	padding: 0
	margin: 0 30px 30px 0
	position: relative
	list-style: none
	background: #fff
	border-radius: 3px
	-webkit-box-shadow: 0 1px 2px rgba(43,59,93,.29)
	-moz-box-shadow: 0 1px 2px rgba(43,59,93,.29)
	box-shadow: 0 1px 2px rgba(43,59,93,.29)
	.image
		width: 370px
		height: 215px
		overflow: hidden
		float: left
		clear: both
		border-radius: 3px 3px 0 0
	.project-info
		text-align: center
		position: absolute
		height: 100px
		float: left
		clear: both
		width: 100%
		bottom: 0
		background: #fff
		border-radius: 0 0 3px 3px
		-webkit-transition: height .25s ease
		-moz-transition: height .25s ease
		-ms-transition: height .25s ease
		-o-transition: height .25s ease
		transition: height .25s ease
		z-index: 1